

@media screen and (min-width: 1000px) {

    // nav
    .mobile-nav{
        display: none;
    }

    .desktop-nav{
        display: block;
        position: fixed;
        z-index: 3;
        width: 100%;
        height: 70px;
        margin-top: 0;
        text-shadow: 2px 2px 10px #121212;
        background: $background;

        .desktop-nav-flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px; 

            ul{
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                align-items: center;
                
                li{
                    a{
                        color: $mainBrandColor;
                        text-decoration: none;
                        margin-left: 20px;
                        margin-right: 20px;
                        font-size: 1.2rem;
                }
            }
        }
    }

    .drop-down{
        display: flex;
        justify-content: right;
        margin-right: 270px;
        margin-top: 0;
        padding: 0;
        
        ul{
            list-style-type: none;
            background: $background;

            li{
                margin-bottom: 60px;

                a{
                    color: $mainBrandColor;
                    text-decoration: none;
                    font-size: 1.2rem;
                }
            }
        }
    }
    }

    header{
        margin-bottom: 0;
    }

    .about{
        margin-top: 0;

        .about-flex{
            margin-top: 0;
            display: flex;
            flex-direction: row-reverse;

            .about-me{
                p{
                    width: 70%;
                }
            }

        }

        .background-image-1{
            margin-top: 0;
            width: 150%;
            height: 600px;
        }

        .class-flex{
            display: flex;
            width: 90%;
            margin: 0 auto;

            .cite{
                width: 100%;
                padding: 100px;
                text-align: center;

                span{
                    width: 70%;
                    font-size: 2rem;
                    line-height: 2.2rem;
                }
            }

        }
        }

    .services{
        .services-flex-1, .services-flex-2{
            display: flex;
            margin-bottom: 0;
            margin-top: 0;

            div{
                width: 100%;
            }
        }

        .services-flex-2{
            flex-direction: row-reverse;
        }

        .background-image-3, .background-image-4{
            margin-top: 0;
            margin-bottom: 0;
            background-size: contain;
            background-repeat: no-repeat;
            height: 500px;
        }

        .background-image-3,{
            background-position: right;
        }

        .background-image-4{
            background-position: left;
        }
    }

    //events
    .events-holder{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 70%;
        margin: 0 auto;

        .event-card{
            width: 500px;
            
            img{
                height: 300px;
                object-fit: cover;
                z-index: -1;
            }
        }
    }

    //contact

    .contact{
        width: 70%;
        margin: 0 auto;
    }
}

